# thinking-in-spring

./: pom.xml
Validation/: pom.xml
Validation/src/main/java/thinking/in/spring/validation/: ErrorsMessageDemo.java  JavaBeansDemo.java  SpringBeanValidationDemo.java  UserValidatorDemo.java
Validation/src/main/resources/MATE-INF/: bean-validation-context.xml
annotation/: pom.xml  走向注解驱动编程.emmx
annotation/src/main/java/thinking/in/spring/annotation/enable/: EnableHelloWord.java  EnableHelloWordBootStrap.java  EnableServer.java  EnableServerBootStrap.java  FtpServer.java  HelloWordConfiguration.java  HttpServer.java  Server.java  ServerImportBeanDefinitionRegistrar.java  ServerImportSelector.java
annotation/src/main/java/thinking/in/spring/annotation/meta/: AnnotationAttributesBootStrap.java  ComponentScanDemo.java  MyApplication.java  MyComponent.java  MyComponent2.java  MyConfiguration.java  TestClass.java  TransactionalService.java  TransactionalServiceAnnotatedElementBootstrap.java  TransactionalServiceAnnotatedElementBootstrap2.java  TransactionalServiceAnnotationMetadataBootstrap.java  TransactionalServiceStandardAnnotationMetadataBootstrap.java
autoconfigure/: pom.xml
autoconfigure/src/main/java/thinking/in/spring/autoconfigure/: EnableAutoConfigurationBootStrap.java  MyAutoConfigurationImportListener.java
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/thinking/in/spring/ioc/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetaDataConfigurationDemo.java  MergedBeanDefinitionDemo.java
bean-scope/: pom.xml
bean-scope/src/main/java/thinking/in/spring/ioc/bean/scope/: ThreadLocalScope.java  ThreadLocalScopeDemo.java
bean-scope/src/main/java/thinking/in/spring/ioc/bean/scope/web/config/: WebConfiguration.java
bean-scope/src/main/java/thinking/in/spring/ioc/bean/scope/web/controller/: IndexController.java
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
conditional-starter/: pom.xml
conditional-starter/src/main/java/thinking/in/spring/before3/: ConfigurationApplicationContextBootstrap.java
conditional-starter/src/main/java/thinking/in/spring/conditional/: ConditionalMessageConfiguration.java  ConditionalOnSystemProperty.java  ConditionalOnSystemPropertyBootStrap.java  OnSystemPropertyCondition.java
conditional-starter/src/main/java/thinking/in/spring/profile/: CalculatingService.java  CalculatingServiceBootStrap.java  IterationCalculatingService.java  LambadaCalculatingService.java
conversion/: pom.xml
conversion/src/main/java/thinking/in/spring/conversion/: CustomizedPropertyEditorRegistrar.java  CustomizedPropertyEditorRegistrarDemo.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
data-binding/: pom.xml
data-binding/src/main/java/thinking/in/spring/data/binding/: DataBinderDemo.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/thinking/in/spring/dependency/annotation/: InjectUser.java  MyAutowired.java  UserGroup.java
dependency-injection/src/main/java/thinking/in/spring/dependency/domain/: UserHolder.java
dependency-injection/src/main/java/thinking/in/spring/dependency/injection/: AnnotationDependencyFiledInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  AnnotationQualifierDependencyInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencyInjectionDemo.java  AutoWritingByNameDependencyInjectionDemo.java  AutoWritingConstructorDependencyInjectionDemo.java  AwareDependencyInjectionDemo.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/thinking/in/spring/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/thinking/in/spring/dependency/source/: DependencySourceDemo.java
event/: pom.xml
event/src/main/java/thinking/in/spring/: AnnotatedAsyncEventHandlerDemo.java  ApplicationListenerDemo.java  AsyncEventHandlerDemo.java  CustomizedSpringEventDemo.java  HierarchicalApplicationEventDemo.java  InjectingApplicationEventPublisherDemo.java  MyApplicationEventListener.java  MySpringEvent.java  MySpringEvent2.java  ObserverDemo.java
generic/: pom.xml
generic/src/main/java/thinking/in/spring/generic/: GenericAPIDemo.java  GenericCollectionTypeResolverDemo.java  GenericDemo.java  GenericTypeResolveDemo.java  ResolvableTypeDemo.java  StringList.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/thinking/in/spring/ioc/container/overview/annotation/: Super.java
ioc-container-overview/src/main/java/thinking/in/spring/ioc/container/overview/dependency/container/: AnnotationApplicationAsIocContainerDemo.java  BeanFactoryAsIOCContainerDemo.java
ioc-container-overview/src/main/java/thinking/in/spring/ioc/container/overview/domain/: Company.java  SuperUser.java  User.java
ioc-container-overview/src/main/java/thinking/in/spring/ioc/container/overview/enums/: City.java
ioc-container-overview/src/main/java/thinking/in/spring/ioc/container/overview/factory/: UserFactory.java  UserFactoryBean.java
ioc-container-overview/src/main/java/thinking/in/spring/ioc/container/overview/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/thinkinginspring/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInitializationDemo.java  BeanInstanceDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstanceDemo.java
web/: pom.xml
web/src/main/java/thinking/in/spring/web/mvc/starter/: HelloWorldController.java  MySpringWebApplicationInitializer.java  SpringWebApplicationInitializerBootStrap.java
(+4 files in other folders)
